<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>iLand</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Oregon State University</Company>
    <Authors>Management, Algorithms, and Remote Sensing Lab</Authors>
    <RepositoryUrl>https://github.com/OSU-MARS/iLand</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <Copyright>Copyright © 2020 Oregon State University</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Description>A C# port of the iLand 1.0 (2016) spatial growth and yield model created by Rupert Seidl and Werner Rammer.</Description>
    <AssemblyName>iLand</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulation\SystemStatistics.cs" />
    <Compile Remove="Output\Snapshot.cs" />
    <Compile Remove="Tools\ClimateConverter.cs" />
    <Compile Remove="Tools\ColorExtensions.cs" />
    <Compile Remove="Tools\Colors.cs" />
    <Compile Remove="Tools\DebugOutputs.cs" />
    <Compile Remove="Tools\DebugTimer.cs" />
    <Compile Remove="Tools\DebugTimerCollection.cs" />
    <Compile Remove="Tools\Helper.cs" />
    <Compile Remove="Tools\MapGridRULock.cs" />
    <Compile Remove="Tools\RumpleIndex.cs" />
    <Compile Remove="Tools\SpatialAnalysis.cs" />
    <Compile Remove="Tools\SqlHelper.cs" />
    <Compile Remove="Tools\TickTack.cs" />
    <Compile Remove="Tools\UpdateState.cs" />
    <Compile Remove="Tools\Viewport.cs" />
    <Compile Remove="Unused\GrassCoverLayers.cs" />
    <Compile Remove="Unused\GridViewType.cs" />
    <Compile Remove="Unused\LayeredGrid.cs" />
    <Compile Remove="Unused\LayeredGridBase.cs" />
    <Compile Remove="Unused\LayerElement.cs" />
    <Compile Remove="Unused\MapGridWrapper.cs" />
    <Compile Remove="Unused\ModelController.cs" />
    <Compile Remove="Unused\RandomIndex.cs" />
    <Compile Remove="Unused\Sapling.cs" />
    <Compile Remove="Unused\SaplingTreeOld.cs" />
    <Compile Remove="Unused\SettingMetaData.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>iLand.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Unused\GrassCoverLayers.cs" />
    <None Include="Unused\LayeredGrid.cs" />
    <None Include="Unused\LayeredGridBase.cs" />
    <None Include="Unused\LayerElement.cs" />
    <None Include="Unused\MapGridWrapper.cs" />
    <None Include="Unused\ModelController.cs" />
    <None Include="Unused\RandomIndex.cs" />
    <None Include="Unused\Sapling.cs" />
    <None Include="Unused\SaplingTreeOld.cs" />
    <None Include="Unused\SettingMetaData.cs" />
    <None Include="Unused\SystemStatistics.cs" />
    <None Include="Unused\Snapshot.cs" />
    <None Include="Unused\ClimateConverter.cs" />
    <None Include="Unused\ColorExtensions.cs" />
    <None Include="Unused\Colors.cs" />
    <None Include="Unused\DebugOutputs.cs" />
    <None Include="Unused\DebugTimer.cs" />
    <None Include="Unused\DebugTimerCollection.cs" />
    <None Include="Unused\Helper.cs" />
    <None Include="Unused\MapGridRULock.cs" />
    <None Include="Unused\RumpleIndex.cs" />
    <None Include="Unused\SpatialAnalysis.cs" />
    <None Include="Unused\SqlHelper.cs" />
    <None Include="Unused\TickTack.cs" />
    <None Include="Unused\UpdateState.cs" />
    <None Include="Unused\Viewport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.0" />
  </ItemGroup>
  
</Project>
